# movies_app

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/punnales/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punnales/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/punnales/moviesapp/core/: CoreUtils.kt
app/src/main/java/com/punnales/moviesapp/core/domain/: Media.kt  Movie.kt  ResourceRoute.kt  Transaction.kt  User.kt
app/src/main/java/com/punnales/moviesapp/core/interactors/: FetchUserProfile.kt  LoginUser.kt
app/src/main/java/com/punnales/moviesapp/core/interactors/movie/: AddMovieList.kt  AddResourceRouteList.kt  FetchMovieList.kt  GetMovie.kt  GetPagedMovieList.kt  GetResourceRouteList.kt
app/src/main/java/com/punnales/moviesapp/core/interactors/user/: FetchTransactionList.kt  FetchUserProfile.kt  LoginUser.kt
app/src/main/java/com/punnales/moviesapp/core/mvi/: AMviFragment.kt  AMviViewModel.kt  MviFragment.kt  MviIntent.kt  MviSingleEvent.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/punnales/moviesapp/data/local/datastore/di/: DatastoreModule.kt
app/src/main/java/com/punnales/moviesapp/data/local/datastore/mapper/: mapper.kt
app/src/main/java/com/punnales/moviesapp/data/local/datastore/serializer/: UserProtoSerializer.kt
app/src/main/java/com/punnales/moviesapp/data/local/room/: MovieAppDatabase.kt
app/src/main/java/com/punnales/moviesapp/data/local/room/daos/: MovieDao.kt
app/src/main/java/com/punnales/moviesapp/data/local/room/datasource/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/punnales/moviesapp/data/local/room/di/: DatabaseModule.kt  LocalDataSourceModule.kt
app/src/main/java/com/punnales/moviesapp/data/local/room/dto/: MovieDTO.kt  ResourceRouteDTO.kt
app/src/main/java/com/punnales/moviesapp/data/local/room/mappers/: MovieMapper.kt  ResourceRouteMapper.kt  RoomTypeConverter.kt
app/src/main/java/com/punnales/moviesapp/data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/punnales/moviesapp/data/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/punnales/moviesapp/data/remote/dto/: LoginResponseDTO.kt  MovieListResponseDTO.kt  MovieResponseDTO.kt  ResourceRouteDTO.kt  UserResponseDTO.kt
app/src/main/java/com/punnales/moviesapp/data/remote/dto/request/: TransactionRequestDTO.kt
app/src/main/java/com/punnales/moviesapp/data/remote/dto/response/: LoginResponseDTO.kt  MovieListResponseDTO.kt  MovieResponseDTO.kt  ResourceRouteDTO.kt  TransactionListResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/punnales/moviesapp/data/remote/mappers/: MovieMapper.kt  UserMapper.kt
app/src/main/java/com/punnales/moviesapp/data/remote/service/: MovieAppService.kt
app/src/main/java/com/punnales/moviesapp/data/remote/utils/: BaseResource.kt  Constants.kt
app/src/main/java/com/punnales/moviesapp/presentation/: MainActivity.kt
app/src/main/java/com/punnales/moviesapp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/punnales/moviesapp/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/punnales/moviesapp/presentation/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/punnales/moviesapp/presentation/movie_list/adapter/: MovieListAdapter.kt
app/src/main/java/com/punnales/moviesapp/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  TransactionBottomSheet.kt
app/src/main/java/com/punnales/moviesapp/presentation/profile/adapter/: TransactionListAdapter.kt
app/src/main/java/com/punnales/moviesapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/punnales/moviesapp/presentation/utils/: GridRecyclerViewDecorator.kt  LinearViewDecorator.kt  MoviesAppProgressLoader.kt
app/src/main/proto/: user.proto
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_gradient.xml  ic_camera.xml  ic_clock.xml  ic_dni.xml  ic_email.xml  ic_launcher_foreground.xml  ic_line_separator_vertical.xml  ic_movie.xml  ic_nav_user.xml  ic_password.xml  ic_play.xml  ic_share.xml  ic_splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_transaction_bottom_sheet.xml  item_movie.xml  item_transaction.xml  movie_app_progress_loader.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/raw/: progress_loader.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/punnales/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
