plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk rootProject.ext.targetSdkVersion

    defaultConfig {

        applicationId "com.punnales.moviesapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        //I will configure this keys without repository protection to allow an easy way to
        //build the application without add new files.
        buildConfigField 'String', 'API_KEY', "\"" + "stage_HNYh3RaK_Test" + "\""
        buildConfigField 'String', 'CLIENT_ID', "\"" + "IATestCandidate" + "\""
        buildConfigField 'String', 'CLIENT_SECRET', "\"" + "c840457e777b4fee9b510fbcd4985b68" + "\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    //Android core
    implementation coreDependencies.androidCoreKtx
    implementation coreDependencies.kotlinReflect
    implementation coreDependencies.appcompat
    implementation coroutinesDependencies.coroutines

    //UI
    implementation uiDependencies.material
    implementation uiDependencies.constraintlayout
    kapt uiDependencies.glideCompiler
    implementation uiDependencies.glideReciclerViewIntegration
    implementation uiDependencies.swipeRefreshLayout
    implementation uiDependencies.lottie

    //Navigation
    implementation navigationDependencies.navigationUIKtx
    implementation navigationDependencies.navigationFragmentKtx

    //Hilt
    implementation hiltDependencies.hiltDagger
    kapt hiltDependencies.hiltDaggerCompiler

    //Datastore
    implementation datastoreDependencies.datastore
    implementation datastoreDependencies.protobuff

    //Room
    implementation roomDependencies.room
    implementation roomDependencies.roomRuntime
    kapt roomDependencies.roomCompiler
    implementation roomDependencies.roomPaging

    //Paging
    implementation pagingDependencies.pagingRuntime

    //Network
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitMoshiConverter
    implementation networkDependencies.moshi
    implementation networkDependencies.moshiKotlin
    implementation networkDependencies.okHttp

    //Test
    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.supportJunit
    androidTestImplementation appTestDependencies.espresso
}