plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.targetSdkVersion

    defaultConfig {

        applicationId "com.punnales.moviesapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Android core
    api coreDependencies.androidCoreKtx
    api coreDependencies.appcompat
    api coroutinesDependencies.coroutines

    //UI
    api uiDependencies.material
    api uiDependencies.constraintlayout

    //Navigation
    api navigationDependencies.navigationUIKtx
    api navigationDependencies.navigationFragmentKtx

    //Hilt
    api hiltDependencies.hiltDagger
    kapt hiltDependencies.hiltDaggerCompiler

    //Test
    testApi appTestDependencies.junit
    androidTestApi appTestDependencies.supportJunit
    androidTestApi appTestDependencies.espresso
}